<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - [CSS] Chatbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chat-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&;display=swap" rel="stylesheet">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="container">
        <aside>
            <header>
                <input type="text" placeholder="search">
            </header>
            <ul>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="images/group-logo.png" width="50px">
                    <div>
                        <h2>Npmg elita</h2>
                        <h3>
                            <span class="status">Members: 5/5</span>
                        </h3>
                    </div>
                </li>
            </ul>
        </aside>
        <main>
            <header>
                <img src="images/group-logo.png" width="60px">
                <div>
                    <h2>Group chat</h2>
                    <h3>Members: 5/5</h3>
                </div>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">
            </header>
            <ul id="chat">
                <li class="you">
                    <div class="entete">
                        <span class="status grey"></span>
                        <h2>Vincent</h2>
                        <h3>10:12AM, Today</h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status cyan"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status cyan"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        OK
                    </div>
                </li>
                <li class="you">
                    <div class="entete">
                        <span class="status grey"></span>
                        <h2>Vincent</h2>
                        <h3>10:12AM, Today</h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status cyan"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status cyan"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        OK
                    </div>
                </li>
            </ul>
            <footer>
                <textarea placeholder="Type your message"></textarea>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
                <a href="#">Send</a>
            </footer>
        </main>
    </div>
    <!-- partial -->

</body>

</html>