<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Visualization</title>
    <link rel="stylesheet" href="each-team-vis.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body style="background: #35363a;">
    <div class="container">
        <div class="team-name">
            <h1>Npmg Elita</h1>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/image1.jpg">
                    </div>
                    <h3 class="title">Alex</h3>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                    </ul>
                </div>
            </div>
     
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/image2.jpg">
                    </div>
                    <h3 class="title">John</h3>
                    <span class="post">Web Designer</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                    </ul>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/image3.jpg">
                    </div>
                    <h3 class="title">Ony</h3>
                    <span class="post">Front-End</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="images/image4.jpg">
                    </div>
                    <h3 class="title">James</h3>
                    <span class="post">Back-End</span>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="description-title">
            <h1>Team Description:</h1>
        </div>
      <div class="description">
        <p>Младите поколения трябва да се запознаят със света, който ги очаква, за да имат реални и качествени проспекти за осъществяване на техния успех в него.

            Твърде ограничените възможности на младите хора на пазара на труда понастоящем ги лишава от твърде нужен опит и знания.
            
            Новите поколения влизат в обществото, примирени със съдбата си за невъзможност да намерят работа и липса на кариерна перспектива
            
            Липсата на опит във взаимодействията и отношенията между работник и работоподател им дава грешна представа за взаимоотношенията и йерархията в реалния свят(, което би довело до техния социален погром).
            
            Нашият екип избра да разработи сайт за намиране на краткосрочни проекти, така че младите хора да се развиват и показват таланта си.
            
            Младежите ще кандидатстват, а фирмите ще подбират отделни лица или цели екипи.
            
            Ще се даде възможност на младежите да покажат своите умения чрез участие в действителни проекти, нужни за бизнеса. Фирмите ще са заинтересовани да ползват нашия сайт поради ангажиране на хора с необходимите способности и качества, независимо от тяхната възраст.</p>
      </div>
    </div>
</body>
</html>