<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>	<link rel="stylesheet" type="text/css" href="css/edit-profile.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<body>

	<nav>
        <a href="">
			<img src ="images/logo.png" class="logo">
		</a>
		<ul class="navbar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Create Jobs</a></li>
			<li><a href="#">Scoreboard</a></li>
			<li><a href="#">Teams</a></li>
			<li><a href="#">Profile</a></li>
		</ul>
		<div class="main">
			<a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
			<a href="#">Register</a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div></nav>
	<div class="profile-container">
        <aside>
            <div class="profile">
                <div class="img-box">
                    <img src="images/profile.png" alt="My Picture">
                </div>
                <div class="h2">
                <h2>Plamen Trendafilov</h2>
                <h2>Python Developer</h2>
                </div>
                    <button class="button">
                        Edit Profile <i class="fa-regular fa-pen-to-square"></i>
                    </button>
                  <div id="container">
             </div>
                
            </div>
            <div class="contacts">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <a href="https://github.com" target="blank"></a>
                            <span class="icon"><i class="fa-brands fa-github"></i></span>
                            <textarea placeholder="GitHub" type="text" rows="1" class="input"></textarea>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <textarea placeholder="Email Address" type="text" rows="1" class="input"></textarea>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <textarea placeholder="Phone Number" type="text" rows="1" class="input"></textarea>
                    </li>
                </ul>
                <h2 class="title-about">Experience</h2>
                <div class="box">
                    <div class="description">
                        <h4><a target="blank" href="https://github.com/PTrendafilov/Ecommerce">Project 1</a></h4>
                        <textarea placeholder="Experience 1" type="text" rows="5" class="input"></textarea>
                    </div>
                </div>
                <div class="box">
                    <div class="description">
                        <h4><a target="blank" href="https://github.com/PTrendafilov/DjangoExam">Project 2</a>
                        </h4>
                        <textarea placeholder="Experience 2" type="text" rows="5" class="input"></textarea>
                    </div>
                </div>
                <div class="box">
                    <div class="description">
                        <h4><a target="blank" href="https://github.com/PTrendafilov/National-Olympyad-2022">Project 3</a></h4>
                        <textarea placeholder="Experience 3" type="text" rows="5" class="input"></textarea>
                    </div>
                </div>
                <div class="box">
                    <div class="description">
                        <h4><a target="blank" href="https://github.com/PTrendafilov/SoftUniada2021">Project 4</a></h4>
                        <textarea placeholder="Experience 4" type="text" rows="5" class="input"></textarea>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <div class="about">
                <h2 class="title-about">About</h2>
                <textarea placeholder="About Me" type="text" rows="3" class="input"></textarea>
            </div>
            <div class="about education">
                <h2 class="title-about">Education</h2>
                <div class="box">
                    <div class="education">
                        <h5>Year</h5>
                        <textarea placeholder="Year" type="text" rows="1" class="input"></textarea>
                    </div>
                    <div class="description">
                        <h4>Python Developer</h4>
                        <ul id="courses">
                            <li>

                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>

                            </li>
                            <li>

                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>

                            </li>
                            <li>

                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>

                            </li>
                            <li>

                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>

                            </li>
                            <li>

                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>

                            </li>
                            <li>

                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>

                            </li>
                            <li>
                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>

                            </li>
                            <li>
                               <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>
                            </li>
                            <li>
                                <textarea placeholder="Course" type="text" rows="1" class="input"></textarea>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="education">
                        <h5>Year</h5>
                        <textarea placeholder="Year" type="text" rows="1" class="input"></textarea>
                    </div>
                    <div class="description">
                        <h4>Computer Science Class</h4>
                        <textarea placeholder="Course" type="text" rows="4" class="input"></textarea>
                    </div>
                </div>
            </div>


            <div class="about projects">
            </div>
            <div class="about lang">
                <h2 class="title-about">Languages</h2>
                <div class="box">
                    <h4>English Proficient</h4>
                    <div class="precent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Russian Intermediate</h4>
                    <div class="precent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Bulgarian Native</h4>
                    <div class="precent">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </div>


        </main>
    </div>
	<footer>
		<div class="footer-container">
		  <div class="left-col">
			<img src="images/logo.png" alt="" class="logo">
			<div class="social-media">
			  <a href="#"><i class="fab fa-discord"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
			<p class="rights-text">© 2022 Created By <b>Project Hunters</b>  All Rights Reserved.</p>
		  </div>
  
		  <div class="right-col">
			<h1>Our Newsletter</h1>
			<div class="border"></div>
			<p>Enter Your Email to get our news and updates.</p>
			<form action="" class="newsletter-form">
			  <input type="text" class="txtb" placeholder="Enter Your Email">
			  <input type="submit" class="btn" value="Submit">
			</form>
		  </div>
		</div>
	  </footer>
	<script type="text/javascript" src="js/base.js"></script>

</body>
</html>
