<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/job-details.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>

	<nav>
		<a href="">
			<img src ="images/logo.png" class="logo">
		</a>
		<ul class="navbar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Create Jobs</a></li>
			<li><a href="#">Scoreboard</a></li>
			<li><a href="#">Teams</a></li>
			<li><a href="#">Profile</a></li>
		</ul>
		<div class="main">
			<a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
			<a href="#">Register</a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div></nav>
	<div class="job-details-container">
        <div class="box">
            <div class="basic-info">
                <h1>Completion for wordpress website</h1>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <span style="color:white">$30/h</span>
                <div class="options">
                    <a href="#" style ="text-align:center; width: 150px; font-size:18px; background-color: #46e0ba">Go to job</a>
                    <a href="#" style ="text-align:center; width: 100px; font-size:18px; background-color: #1f54b6">Edit</a>
                    <a href="#" style ="text-align:center; width: 100px; font-size:18px; background-color: #e22222">Delete</a>
                </div>
            </div>
            <div class="description">
                <p>I am looking to build a basic website that is meant to display information.  I would like to back end to be done with Python Flask and the front end to be html and Javascript.  Coder must know how to utilize Git language for the project as well.someone expert to edit product page css and make it perfect exactly like the UI i provided and also edit the header all details in UI shoud be same.</p>
                    <span style="font-size: 18px; font-weight: bold; color:white">People submitted proposals: 5-10</span>
                    <span style="font-size: 18px; font-weight: bold; color:white">Posted: 5 hours ago</span>
                    <span style="font-size: 18px; font-weight: bold; color:white">Level: Expert </span>
            </div>
        </div>
    </div>
	<footer>
		<div class="footer-container">
		  <div class="left-col">
			<img src="images/logo.png" alt="" class="logo">
			<div class="social-media">
			  <a href="#"><i class="fab fa-discord"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
			<p class="rights-text">© 2022 Created By <b>Project Hunters</b>  All Rights Reserved.</p>
		  </div>
  
		  <div class="right-col">
			<h1>Our Newsletter</h1>
			<div class="border"></div>
			<p>Enter Your Email to get our news and updates.</p>
			<form action="" class="newsletter-form">
			  <input type="text" class="txtb" placeholder="Enter Your Email">
			  <input type="submit" class="btn" value="Submit">
			</form>
		  </div>
		</div>
	  </footer>
	<script type="text/javascript" src="js/base.js"></script>

</body>
</html>
