<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" href="css/jobs reading page.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>

	<nav>
        <a href="">
			<img src ="images/logo.png" class="logo">
		</a>
		<ul class="navbar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Create Jobs</a></li>
			<li><a href="#">Scoreboard</a></li>
			<li><a href="#">Teams</a></li>
			<li><a href="#">Profile</a></li>
		</ul>
		<div class="main">
			<a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
			<a href="#">Register</a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div></nav>
	<main class="jobs-reading">
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
        <div class="job">
            <div class="text-container">
                <h3 class="project-name">Project name</h3>
                <div class="information-line">
                    <p class="project-details">Project Tags</p>
                    <p class="project-pay">5$/h</p>
                    <p class="project-bids">14</p>
                </div>

                <p class="project-description">Project Hunter is the best app on the planet.</p>
            </div>    
        </div>
    </main>
	<footer>
		<div class="footer-container">
		  <div class="left-col">
			<img src="images/logo.png" alt="" class="logo">
			<div class="social-media">
			  <a href="#"><i class="fab fa-discord"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
			<p class="rights-text">© 2022 Created By <b>Project Hunters</b>  All Rights Reserved.</p>
		  </div>
  
		  <div class="right-col">
			<h1>Our Newsletter</h1>
			<div class="border"></div>
			<p>Enter Your Email to get our news and updates.</p>
			<form action="" class="newsletter-form">
			  <input type="text" class="txtb" placeholder="Enter Your Email">
			  <input type="submit" class="btn" value="Submit">
			</form>
		  </div>
		</div>
	  </footer>
	<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
