<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar</title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/forms.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>

    <nav>
        <a href="">
            <img src="images/logo.png" class="logo">
        </a>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Create Jobs</a></li>
            <li><a href="#">Scoreboard</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
        <div class="main">
            <a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
            <a href="#">Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>
    <div class="form-container">
        <section class="container">
            <h2>Registration</h2>
            <form action="#" class="form">
                <div class="input-box">
                    <label>First name</label>
                    <input type="text" id="first-name" placeholder="Enter first name" required />
                </div>
                <div class="input-box">
                    <label>Last name</label>
                    <input type="text" id="last-name" placeholder=" Enter last name " required />
                </div>
                <div class="input-box ">
                    <label>Email Address</label>
                    <input type="text" id="email" placeholder="Enter email address " required />
                </div>

                <div class="input-box ">
                    <label>Password</label>
                    <input type="password" id="password" placeholder="Enter password " required />
                </div>

                <input type="submit " value="Create an account " id="submit-form-btn">
            </form>
        </section>
    </div>
    <footer>
        <div class="footer-container ">
            <div class="left-col ">
                <img src="images/logo.png " alt=" " class="logo ">
                <div class="social-media ">
                    <a href="# "><i class="fab fa-discord "></i></a>
                    <a href="# "><i class="fab fa-instagram "></i></a>
                    <a href="# "><i class="fab fa-youtube "></i></a>
                </div>
                <p class="rights-text ">© 2022 Created By <b>Project Hunters</b> All Rights Reserved.</p>
            </div>

            <div class="right-col ">
                <h1>Our Newsletter</h1>
                <div class="border "></div>
                <p>Enter Your Email to get our news and updates.</p>
                <form action=" " class="newsletter-form ">
                    <input type="text " class="txtb " placeholder="Enter Your Email ">
                    <input type="submit " class="btn " value="Submit ">
                </form>
            </div>
        </div>
    </footer>
    <script type="text/javascript " src="js/base.js "></script>
    <script type="text/javascript " src="js/forms.js "></script>
    <script type="text/javascript " src="js/registration.js "></script>
</body>

</html>
