<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/team-viz.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
	<nav>
		<a href="">
			<img src ="images/logo.png" class="logo">
		</a>
		<ul class="navbar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Create Jobs</a></li>
			<li><a href="#">Scoreboard</a></li>
			<li><a href="#">Teams</a></li>
			<li><a href="#">Profile</a></li>
		</ul>
		<div class="main">
			<a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
			<a href="#">Register</a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
    </nav>
        <main>
            <section class="teamboard">
                <table class="table-fill">
                    <thead>
                        <tr>
                            <th class="Id__title">ID</th>
                            <th class="tname__title">Team Name</th>
                            <th class="members__title">Members</th>
                            <th class="spots__title">Spots Filled</th>
                            <th class="points__title">Team Points</th>
                        </tr>
                    </thead>
                    <tbody id="leaderboard">
                        <tr>
                               <td class="iota__Id">1</th>
                               <td class="iota__tname">Hunters</td>
                               <td class="iota__members">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                                <span class="dot5"></span>
                              </td>
                               <td class="iota__spots">5/5</td>
                               <td class="iota__points">143</td>
                        </tr>
                        <tr>
                            <td class="iota__Id">2</th>
                            <td class="iota__tname">Banana</td>
                            <td class="iota__members">
                             <span class="dot1"></span>
                             <span class="dot2"></span>
                             <span class="dot3"></span>
                             <span class="dot4"></span>
                             <span class="dot5"></span>
                           </td>
                            <td class="iota__spots">5/5</td>
                            <td class="iota__points">88</td>
                     </tr>
                     <tr>
                        <td class="iota__Id">3</th>
                        <td class="iota__tname">Coca-Cola</td>
                        <td class="iota__members">
                         <span class="dot1"></span>
                         <span class="dot2"></span>
                         <span class="dot3"></span>
                         <span class="dot4"></span>
                         <span class="dot5"></span>
                       </td>
                        <td class="iota__spots">5/5</td>
                        <td class="iota__points">102</td>
                 </tr>
                 <tr>
                    <td class="iota__Id">4</th>
                    <td class="iota__tname">Lulin </td>
                    <td class="iota__members">
                     <span class="dot1"></span>
                     <span class="dot2"></span>
                     <span class="dot3"></span>
                     <span class="dot4"></span>
                     <span class="dot5"></span>
                   </td>
                    <td class="iota__spots">5/5</td>
                    <td class="iota__points">67</td>
             </tr>
             <tr>
                <td class="iota__Id">5</th>
                <td class="iota__tname">NPMG elita</td>
                <td class="iota__members">
                 <span class="dot1"></span>
                 <span class="dot2"></span>
                 <span class="dot3"></span>
                 <span class="dot4"></span>
                 <span class="dot5"></span>
               </td>
                <td class="iota__spots">5/5</td>
                <td class="iota__points">182</td>
         </tr>
                    </tbody>
                </table>
            </section>
        </main>            
	<footer>
		<div class="footer-container">
		  <div class="left-col">
			<img src="images/logo.png" alt="" class="logo">
			<div class="social-media">
			  <a href="#"><i class="fab fa-discord"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
			<p class="rights-text">© 2022 Created By <b>Project Hunters</b>  All Rights Reserved.</p>
		  </div>
  
		  <div class="right-col">
			<h1>Our Newsletter</h1>
			<div class="border"></div>
			<p>Enter Your Email to get our news and updates.</p>
			<form action="" class="newsletter-form">
			  <input type="text" class="txtb" placeholder="Enter Your Email">
			  <input type="submit" class="btn" value="Submit">
			</form>
		  </div>
		</div>
	  </footer>
	<script type="text/javascript" src="js/base.js"></script>

</body>
</html>
