.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    margin: 0;
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.closeBtn {
    position: absolute;
    top: -30px;  /* You might need to adjust this value depending on the increased font-size */
    right: 10px;
    font-size: 72px;  /* Increase font size */
    color: red;  /* Change color to red */
    z-index: 10;
    cursor: pointer;
}


.form-container input, select, textarea{
    margin-left: 10px;
}

.btn-outline-deepblue {
    color: #06A3DA; /* deep blue color */
    border-color: #06A3DA;
    box-shadow: inset 0 0 0 0 rgb(241, 241, 241);
    transition: all 0.5s;
}

.btn-outline-deepblue{
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-outline-deepblue:hover{
    box-shadow: inset 0 0 0 0 rgb(235, 235, 235);
}

.scrollable-form {
    max-height: 70vh;  /* Adjust this value according to your needs */
    overflow-y: auto;
    padding-right: 15px; /* To give some space for the scrollbar */
}

.file-dropzone {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.file-input {
    display: none; /* hide the default input */
}

.drag-drop-label {
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
}

.choose-file {
    color: #06A3DA; /* deep blue color */
    text-decoration: underline;
}

.file-name {
    margin-top: 10px;
}


.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer; /* Make it obvious it's clickable */
}

.change-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-align: center;
}

.image-container:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.image-container:hover .change-text {
    display: block;
}

.mb-4 {
    margin-bottom: 16px;
}