<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>BUCKS</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/logo.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<link rel="stylesheet" href="author.css">
		<style>
			/* keep all logos crisp & proportionate */
			.news-logo     { height: 60px;  object-fit: contain; }
			.analysis-logo { height: 140px; object-fit: contain; }
			.model-logo    { height: 140px; object-fit: contain; }
		</style>
		  
    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
								<i class="fa fa-bars"></i>
							</button>
								<a href="#"> 
									<img src="assets/logo/logo.png" style="width:80px;" alt="Logo">
								</a>

						</div>
						<!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">Потребители</a></li>
								<li class="smooth-menu"><a href="#profiles">Очаквани резултати</a></li>
			                    <li class="smooth-menu"><a href="#experience">Бъдещо развитие</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>BUCKS</h2>
							<p>Инвестиране на следващо ниво</p>
							<a href="https://github.com/PTrendafilov/BUCKS/blob/main/model.ipynb" target="_blank">Виж продукта</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>Реклама</h2>
			</div>
			<div class="container">
				<video width="1200"  controls>
					<source src="Реклама v2.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>Потребители</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Начинаещи инвеститори</h2>
									<h3>Безплатна версия</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Анализ на новини
										</h4>
										<p class="description">
											Приложението ще популязира инвестирането. Ще пращаме анализ на важни новини и как тези новини се очаква да се отразят на пазара. По този начин ще популяризираме продукта си и ще можем да привлечем бъдещ капитал.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Самостоятелни инвеститори</h2>
									<h3>Автоматизирано сключване на сделки</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Trading Bot
										</h4>
										<p class="description">
											Той ще има пълни възможности да оперира с портфолиото на клиента. По този начин алгоритъмът ще се опита да донесе максимални печалби на клиента. При незадоволителни резултати потребителят винаги ще може да изтегли капитала си.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Големи инвестиционни фондове</h2>
									<h3>Предоставяне на сигнали</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Подпомагане на професионалистите
										</h4>
										<p class="description">
											Чрез предоставяне на сигнали, основани на анализ на стоковите цени и последните новини, нашият алгоритъм ще предоставя цялата информация на потребителя. По този начин той ще може да реши дали да се довери на сигнала, или да го провери. Така целим да намалим риска и да увеличим евентуалните печалби.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

  <!-- END Architecture pipeline -->
  
  <!-- quick in-place styling -->
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->
		<!--profiles start -->
		<section id="profiles" class="profiles">
			<div class="profiles-details">
				<div class="section-heading text-center">
					<h2>Очаквани резултати</h2>
				</div>
				<div class="container">
					<div class="row">
					  <!-- Chart 1 -->
					  <div class="col-md-6 text-center">
						<figure class="mb-4">   <!-- keeps image + caption together -->
						  <img src="profit-result.png"
							   class="img-fluid"
							   alt="LSTM strategy cumulative returns">
						  <figcaption class="mt-2">
							В период от малко над две години моделът ни се очаква да удвои капитала на потребителя.
						  </figcaption>
						</figure>
					  </div>
				  
					  <!-- Chart 2 -->
					  <div class="col-md-6 text-center">
						<figure class="mb-4">
						  <img src="prediction-result.png"
							   class="img-fluid"
							   alt="MSFT actual vs. predicted price">
						  <figcaption class="mt-2">
							Точността на алгоритъма при предположението на цената на Microsoft е много близка до истинската.
						  </figcaption>
						</figure>
					  </div>
					</div>
				  </div>
				  
			</div>
		</section><!--/.profiles-->
		<!--profiles end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>Бъдещо развитие</h2>
			</div>
		
			<div class="container">
				<div class="experience-content">
					<div class="main-timeline">
						<ul>
		
							<!-- ======== V1.0 ======== -->
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-5">
											<div class="experience-time text-right">
												<h2>Окт 2024 – Фев 2025</h2>
												<h3>Версия 1.0 – Борсови данни</h3>
											</div>
										</div>
										<div class="col-md-offset-1 col-md-5">
											<div class="timeline">
												<div class="timeline-content">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Bucks v0.1
													</h4>
													<h5>София, България</h5>
													<p class="description">
														Разработена е първата версия, използваща единствено
														исторически данни от борсовия пазар.
														Фокусирахме се върху оптимизирането на алгоритъма и неговата печалба в back-testing среда.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
		
							<!-- ======== V2.0 ======== -->
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<!-- mobile first (показва се само на xs) -->
										<div class="col-md-offset-1 col-md-5 experience-time-responsive">
											<div class="experience-time">
												<h2><span><i class="fa fa-circle" aria-hidden="true"></i></span>Фев 2025 – Май 2025</h2>
												<h3>Версия 0.2 – Новини + ChatGPT</h3>
											</div>
										</div>
		
										<!-- текст вдясно за md+ -->
										<div class="col-md-5">
											<div class="timeline">
												<div class="timeline-content text-right">
													<h4 class="title">Bucks v0.2</h4>
													<p class="description">
														Интегрирани са новинарски потоци (CNN, BBC, Reuters) и
														анализ чрез ChatGPT. Чрез тези данни се постига увеличаване на точността на модела.
													</p>
												</div>
											</div>
										</div>
		
										<!-- дублирано за md+ -->
										<div class="col-md-offset-1 col-md-5 experience-time-main">
											<div class="experience-time">
												<h2><span><i class="fa fa-circle" aria-hidden="true"></i></span>Фев 2025 – Май 2025</h2>
												<h3>Версия 2.0 – Новини + ChatGPT</h3>
											</div>
										</div>
									</div>
								</div>
							</li>
		
							<!-- ======== Hackathons & Conferences ======== -->
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-5">
											<div class="experience-time text-right">
												<h2>Юни – Авг 2026</h2>
												<h3>HackAUBG &amp; Digital Talk</h3>
											</div>
										</div>
										<div class="col-md-offset-1 col-md-5">
											<div class="timeline">
												<div class="timeline-content">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Хакатони и конференции
													</h4>

													<p class="description">
														Участие в HackAUBG 2026 и
														презентация на Digital Talk 2026. Събрана обратна връзка
														и привлечени потребители.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
		
							<!-- ======== Investment Competitions ======== -->
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-offset-1 col-md-5 experience-time-responsive">
											<div class="experience-time">
												<h2><span><i class="fa fa-circle" aria-hidden="true"></i></span>Сеп – Ное 2025</h2>
												<h3>Инвестиционни състезания</h3>
											</div>
										</div>
		
										<div class="col-md-5">
											<div class="timeline">
												<div class="timeline-content text-right">
													<h4 class="title">Investment Challenges</h4>
													<h5>Онлайн</h5>
													<p class="description">
														Участие на състазания за инвестиране. Цели се да привлечем капитал и бъдещи клиенти. Едно от състезанията ще бъде на Interactive Brokers за любители и начинаещи.
													</p>
												</div>
											</div>
										</div>
		
										<div class="col-md-offset-1 col-md-5 experience-time-main">
											<div class="experience-time">
												<h2><span><i class="fa fa-circle" aria-hidden="true"></i></span>Сеп – Ное 2026</h2>
												<h3>Инвестиционни състезания</h3>
											</div>
										</div>
									</div>
								</div>
							</li>
		
							<!-- ======== Market Launch ======== -->
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-5">
											<div class="experience-time text-right">
												<h2>Дек 2026 – Мар 2027</h2>
												<h3>Пускане на пазара</h3>
											</div>
										</div>
										<div class="col-md-offset-1 col-md-5">
											<div class="timeline">
												<div class="timeline-content">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														BUCKS V1.0
													</h4>
													<p class="description">
														Официално публично издание като SaaS платформа с
														интеграции към популярни брокери, мобилно приложение
														и първи клиенти.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
		
						</ul>
					</div><!-- /.main-timeline -->
				</div><!-- /.experience-content -->
			</div><!-- /.container -->
		</section>
		
		<!--experience end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; Plamen <em>&</em> Ivan. design and developed by <a href="https://www.themesine.com/">themesine</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>