.bid-details{
	position: relative;
	padding: 15px;
    margin-left: 10%;
	margin-right: 10%;
    border-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: #46e0ba;

}

.bid-details:hover{
    background-color: #5f6769;
	border-radius: 10px;
}

.information-line{
    font-size: 12px;
}

.information-line p{
    display: inline-block;
}


 p{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3; /* number of lines to show */
	-webkit-box-orient: vertical;
}

.text-container{
	padding: 15px;
}
 .application-bids{
	position: absolute;
	top: 15px;
	right: 25px;
	font-size: 16px;
}
 .application-bids span{
	border-radius: 50%;
	/*cursor: ;*/
	box-shadow:none;
	font-size: 16px;
	margin-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
}
 .application-date{
	position: absolute;
	bottom: 0;
	right: 25px;
}
.application-details{
	color: #46e0ba;
	position: absolute;
	bottom: 0;
}
.application-bids, .application-name,.application-pay,.application-description,.application-date{
	color: white;
}
.applications{
    position: relative;
}
.buttons-container{
    position: absolute;
    bottom: 10px;
    left:37%;
}
.button{
    font-size: 20px;
    min-width:100px;
    padding-right: 10px;
    padding-left: 10px;
}
.button a{
    color: #35363a;
}
h2{
    color: #46e0ba;
    text-align: center;
}
#other-bids{
	margin-top:100px;
}