nav{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10%;
	transition: all .50s ease;
	padding-top: 0;
	padding-bottom: 0;
}
nav .logo{
	display: flex;
	align-items: center;
	width: 145px;
}
nav .logo i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 3px;
}
nav .logo span{
	color: var(--text-color);
	font-size: 1.7rem;
	font-weight: 600;
}
nav .navbar{
	display: flex;
}
nav .navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease;
}
nav .navbar a:hover{
	color: var(--main-color);
}
nav .navbar a.active{
	color: var(--main-color);
}
nav .main a.active{
	color: var(--main-color);
}
nav .main{
	display: flex;
	align-items: center;
}
nav .main a{
	margin-right: 25px;
	margin-left: 10px;
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}
nav .user{
	display: flex;
	align-items: center;
}
nav .user i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 7px;
}
nav .main a:hover{
	color: var(--main-color);
}
nav #menu-icon{
	font-size: 35px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}


@media (max-width: 1280px){
	nav{
		padding: 14px 2%;
		transition: .2s;
	}
	nav .navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 1090px){
	nav #menu-icon{
		display: block;
	}
	nav .navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 270px;
		height: 29vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all .50s ease;
	}
	nav .navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .50s ease;
	}
	nav .navbar a:hover{
		color: var(--text-color);
		transform: translateY(5px);
	}
	nav .navbar a.active{
		color: var(--text-color);
	}
	nav .navbar.open{
		right: 2%;
	}
}
