{% load static %}
<div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-4 col-md-6 footer-about">
                <div
                    class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                    <a href="/" class="navbar-brand">
                        <h1 class="m-0 text-white"><i class="fa-solid fa-location-dot"></i>&nbsp;Намери ме</h1>
                    </a>
                    <p class="mt-3 mb-4">Създаваме по-сигурна среда за тези, които обичаме. Присъединете се!</p>
                </div>
            </div>
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Контакти</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0"><a href="https://www.google.com/maps/place/g.k.+Lozenets,+ul.+%22Bigla%22,+Sofia/@42.6711214,23.3237596,17z/data=!3m1!4b1!4m6!3m5!1s0x40aa84535a6d267d:0xd94f1f96428536a1!8m2!3d42.6711175!4d23.3263345!16s%2Fg%2F11x9pt9_7?entry=ttu"
                                    style="text-decoration: underline; color: white;" target="_blank">ул.Бигла</a></p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">pn.find.me@gmail.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">+359 87 606 7114</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Бързи връзки</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Начало</a>
                            <a class="text-light mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Иновация</a>
                            <a class="text-light mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Вход</a>
                            <a class="text-light" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Контакти</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Статистики</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href=" https://www.who.int/news-room/fact-sheets/detail/autism-spectrum-disorders?gclid=CjwKCAiA8NKtBhBtEiwAq5aX2CZu-Jjc0ryny-7yYR7If5iu43UCEY_kMVP-XepRhtAMtDJIkIlP6BoCNSwQAvD_BwE "><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Брой на деца с аутизъм</a>
                            <a class="text-light mb-2" href="https://www.nimh.nih.gov/health/topics/autism-spectrum-disorders-asd "><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Видове аутизъм</a>
                            <a class="text-light mb-2" href="https://www.missingpeople.org.uk/for-professionals/policy-and-research/information-and-research/key-information "><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Изчезване на хора</a>

                            <a class="text-light" href="https://detskopsihichnozdrave.org/autism.html"><i class="bi bi-arrow-right text-primary me-2"></i>Симптоми на аутизъм</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
        <div class="row justify-content-end">
            <div class="col-lg-8 col-md-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">GPS</a>. All
                        Rights Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>