{% load static %}
<style>
    .notification-icon {
        font-size: 24px;
        color: #77529e;
        position: relative;
        top:15px;
        left:10px;
        cursor: pointer;
    }
    .notification-count {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: red;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
    }
    .notification-panel {
        display: none;
        position: absolute;
        top: 40px;
        left: 10px;
        background-color: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .notification-item:hover{
        background-color: rgb(225,225,225);
    }
    .notification-item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 250px; /* Limiting the size of a notification row */
        padding: 10px;
        font-size:16px;
        border-bottom: 1px solid #f1f1f1;
    }
    .notification-item:last-child {
        border-bottom: none;
    }
</style>

<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0 sticky-top shadow-sm">
        <a href="/" class="navbar-brand p-0">
            <h1 class="m-0" style="font-size: 30px;"><img src="{% static 'images/logo.png' %}" alt="Logo" width="100"> Намери ме</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="/" class="nav-item nav-link active">Начало</a>
                <a href="/#inovation" class="nav-item nav-link">Иновация</a>
                
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href='/profile' style='cursor: pointer;'>Акаунт</a>
                
                <div class="nav-item notification-icon">
                    <i class="fa-solid fa-bell" onclick="toggleNotifications()"></i>
                    <span class="notification-count" id="notificationCount">0</span>
                    <div class="notification-panel" id="notificationPanel">
                        <div class="notification-item">Уведомление 1</div>
                        <div class="notification-item">Уведомление 2</div>
                        <div class="notification-item"><a href="#">Виж всички</a></div>
                    </div>
                </div>
                
                {% else %}
                <a class="nav-item nav-link" onclick="showLogin()" style='cursor: pointer;'>Вход и регистрация</a>
                {% endif %}
                
                <a href="/contacts" class="nav-item nav-link">Контакти</a>
            </div>
        </div>
    </nav>
</div>

<script>
    function toggleNotifications() {
        var panel = document.getElementById("notificationPanel");
        panel.style.display = panel.style.display === "none" ? "block" : "none";
        // Placeholder for real notification count update logic
        updateNotificationCount();
    }

    function updateNotificationCount() {
        // This should ideally be updated with real data, perhaps fetched from the server
        var count = 5; // Placeholder for notification count
        document.getElementById("notificationCount").textContent = count;
    }

    // Initial update on page load
    updateNotificationCount();
</script>
