{% extends 'base.html' %}
{% block content %}
    <style>
        .job{
            position: relative;
        }
        .buttons-container{
            position: absolute;
            bottom: 10px;
            left:37%;
        }
        .button{
            font-size: 20px;
            min-width:100px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .button a{
            color: #35363a;
        }
    </style>
    <style>
        h2{
            color: #46e0ba;
            text-align: center;
            margin-top:50px;
        }
    </style>
    <main class="jobs-reading">
        {% if undone_jobs %}
            <h2>Неготови проекти</h2>
            {% for job in undone_jobs %}
                <a href='/projects/project-detials/{{job.id}}'>
                    <div class="job">
                        
                        <div class="text-container">
                            <h3 class="project-name">{{job.name}}</h3>
                            <div class="information-line">
                                <p class="project-details">
                                    {%for skill in job.skills%}
                                        <span style='color: #46e0ba;'>{{skill}}</span>
                                    {%endfor%}
                                </p>
                                <p class="project-pay">
                                    Заплащане: {{job.payment}}{{job.currency}}{%if job.payment_type_hourly%}/h{%endif%}
                                </p>
                                <p class="project-bids"><span class='button'>{{job.bids}}</span> оферти</p>
                            </div>

                            <p class="project-description">{{job.description}}</p> 
                            <div class='buttons-container' style='left:30%;'>
                                <button class='button'><a href='/projects/project-edit/{{job.id}}'>Редактиране</a></button>
                                <button class='button'><a href='/projects/project-delete/{{job.id}}'>Изтриване</a></button>
                                <button class='button'><a href='/projects/project-bids/{{job.id}}'>Преглед на офертите</a></button>
                            </div>
                            <p class="project-date">преди {{job.time_from_creating}}</p> 
                        </div>    
                    </div>
                </a>
            {% endfor %}
        {%endif%}
        {% if done_jobs %}
            <h2>Завършени и неплатени проекти</h2>
            {% for job in done_jobs %}
            <a href='/projects/project-detials/{{job.id}}'>
                <div class="job">
                    
                    <div class="text-container">
                        <h3 class="project-name">{{job.name}}</h3>
                        <div class="information-line">
                            <p class="project-details">
                                {%for skill in job.skills%}
                                    <span style='color: #46e0ba;'>{{skill}}</span>
                                {%endfor%}
                            </p>
                            <p class="project-pay">
                                Заплащане: {{job.payment}}{{job.currency}}{%if job.payment_type_hourly%}/h{%endif%}
                            </p>
                            <p class="project-bids"><span class='button'>{{job.bids}}</span> оферти</p>
                        </div>

                        <p class="project-description">{{job.description}}</p> 
                        <p class="project-date">преди {{job.time_from_creating}}</p> 
                    </div>    
                </div>
            </a>
                {% endfor %}
            {%endif%}
        {% if paid_jobs %}
            <h2>Завършени и платени проекти</h2>
            {% for job in paid_jobs %}
            <a href='/projects/project-detials/{{job.id}}'>
                <div class="job">
                    
                    <div class="text-container">
                        <h3 class="project-name">{{job.name}}</h3>
                        <div class="information-line">
                            <p class="project-details">
                                {%for skill in job.skills%}
                                    <span style='color: #46e0ba;'>{{skill}}</span>
                                {%endfor%}
                            </p>
                            <p class="project-pay">
                                Заплащане: {{job.payment}}{{job.currency}}{%if job.payment_type_hourly%}/h{%endif%}
                            </p>
                            <p class="project-bids"><span class='button'>{{job.bids}}</span> оферти</p>
                        </div>

                        <p class="project-description">{{job.description}}</p> 
                        <p class="project-date">преди {{job.time_from_creating}}</p> 
                    </div>    
                </div>
            </a>
                {% endfor %}
            {%endif%}
        {% if not done_jobs and not  undone_jobs and not paid_jobs%}
            <h2>Нямате публикувани проекти.<br> За да създадете, натиснете <a href='/projects/create_job_page' class='button'>Създай проект</a></h2>
        {%endif%}
    </main>
{% endblock %}