
html{
    background: #35363a;
    margin-top: 100px;
     
}
.container{
margin-top:70px;
background: #35363a;

} 
 
.our-team{
    padding: 20px 15px 30px;
    background: #35363a;
    border-radius: 15px;
    text-align: center;
   border:1px solid #46e0ba;

}
.our-team:hover{
transition: .5s;
  box-shadow: 0px 1px 5px 0px #d1d1d1;
}
.our-team .pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #35363a;
    padding: 5px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s;
   border-radius: 50%;
}
.our-team:hover .pic{
    background: #46e0ba;
    border-radius: 50%;
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #46e0ba;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #46e0ba;
    border: 1px solid #46e0ba;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social li a{
    background: #46e0ba;
    color: rgb(8, 8, 8);
}
.team-name{
color: #fff;
text-align: center;
padding-bottom: 10px;
}
.description-title{
    padding-top: 20px;
    color: #fff;
}
.description{
    color: #fff;
    font-size: 19px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}