.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.footer-container .logo{
  width: 180px;
}

.footer-container .social-media a{
  color: var(--text-color);
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.footer-container .social-media a:hover{
  color: #46e0ba;
}

.footer-container .right-col h1{
  font-size: 26px;
}

.footer-container .border{
  width: 200px;
  height: 4px;
  background: #46e0ba;
}

.footer-container .newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-container .txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #35363a;
  background: #DDD;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.footer-container .btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #ffffff;
  background: #46e0ba;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.footer-container .btn:hover{
  opacity: .7;
}

.footer-container .page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .footer-container .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .footer-container .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .footer-container .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}
