.form-container .container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #35363a;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.form-container .login-container{
  text-align: center;
}
.form-container .container .form {
  margin-top: 30px;
}
.form-container .form .input-box {
  width: 100%;
  margin-top: 20px;
}
.form-container .input-box label {
  color: #46e0ba;
}
.form-container .form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #000000;
  margin-top: 8px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 6px;
  padding: 0 15px;
}
.form-container .input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form-container .form .column {
  display: flex;
  column-gap: 15px;
}
.form-container .form .gender-box {
  margin-top: 20px;
}
.form-container .gender-box h3 {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form-container .form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form-container .form .gender {
  column-gap: 5px;
}
.form-container .gender input {
  accent-color: rgb(255, 255, 255);
}
.form-container .form :where(.gender input, .gender label) {
  cursor: pointer;
}
.form-container .gender label {
  color: #000000;
}
.form-container .address :where(input, .select-box) {
  margin-top: 15px;
}
.form-container .select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #ffffff;
  font-size: 1rem;
}
.form-container .form button {
  height: 55px;
  width: 100%;
  color: #46e0ba;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #35363a;
}
.form-container .form button:hover {
  background: #35363a;
}
@media screen and (max-width: 500px) {
  .form-container .form .column {
    flex-wrap: wrap;
  }
  .form-container .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
.form-container .container{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.form-container .input-box {
  display: flex;
  flex-direction: column;
}

.form-container .textarea{
  font-size: 1rem;
  color: #707070;
  padding: 4px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  flex-grow: 1;
  flex-basis: 100%;
  resize: none;
}
.form-container .container h2{
  text-align: center;
  color: #46e0ba;
}
.form-container .container img{
  display: block;
  margin: auto;
  width: 100px;
}
.form-container{
  margin-top: -75px;
}
.dropdown {
  display: inline-block;
  position: relative;
  background-color: #35363a;
}
.dropdown{
  background-color: #35363a;
}