.front-container .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.front-container .intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.front-container .intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.front-container .intro button {
  background-color:#46e0ba;
  color: #35363a;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-family: Verdana;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 85, 83, 0.4)
}

.front-container .achievements {
  display: flex;
  background-color: #3c4245;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.front-container .achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.front-container .achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #46e0ba;
  border-radius: 50%;
  border: 2px solid #46e0ba;
  padding: 12px;
}

.front-container .achievements .work .work-heading {
  font-size: 20px;
  color: #46e0ba;
  text-transform: uppercase;
  margin: 10px 0;
}

.front-container .achievements .work .work-text {
  font-size: 15px;
  color: white;
  margin: 10px 0;
}

.front-container .about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.front-container .about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.front-container .about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.front-container .about-me-text p {
  font-size: 15px;
  color:#333333;
  margin: 10px 0;
}
/* CSS for footer */
.front-container .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.front-container .footer .copy {
  color: #fff;
}

.front-container .bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.front-container .bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.front-container .bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.front-container .bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
