.jobs-reading .job{
	padding: 15px;
    margin-left: 10%;
	margin-right: 10%;
    border-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: #46e0ba;

}

.jobs-reading .job :hover{
    background-color: #5f6769;
	border-color: #5f6769;
	border-radius: 10px;
	border-width: 10px;
}

.jobs-reading .information-line{
    font-size: 12px;
}

.jobs-reading .information-line p{
    display: inline-block;
}

.jobs-reading .information-line ::after{
    content: " - ";
}

.jobs-reading  p{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3; /* number of lines to show */
	-webkit-box-orient: vertical;
}

.jobs-reading .text-container{
	padding: 15px;
}
