.teamboard .table-fill {
    max-width: 800px;
    padding:5px;
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    position: relative;
  }
  .teamboard th {
    color:#46e0ba;;
    background: rgb(95, 103, 105);
    font-size:28px;
    font-weight: 100;
    height: 70px;
    vertical-align:middle;
    text-align: center;
    padding: 6.3px;
    border-right: 1px solid #35363a;
  }
  .teamboard tr {
    border-bottom: 1px solid #35363a;
    color: rgb(255, 255, 255);
    font-weight:normal;
  
  }
  .teamboard td {
    background:#5f6769;
    padding:20px;
    text-align: center;
    vertical-align: middle;
    font-weight:300;
    font-size:25px;
    border-right: 1px solid #35363a;
  }
  .dot1 {
    height: 25px;
    width: 25px;
    background-color: #77529e;
    border-radius: 50%;
    display: inline-block;
  }
  .dot2 {
    height: 25px;
    width: 25px;
    background-color: rgb(36, 238, 97);
    border-radius: 50%;
    display: inline-block;
  }
  .dot3 {
    height: 25px;
    width: 25px;
    background-color: rgb(235, 148, 17);
    border-radius: 50%;
    display: inline-block;
  }
  .dot4 {
    height: 25px;
    width: 25px;
    background-color: #DC4C64;
    border-radius: 50%;
    display: inline-block;
  }
  .dot5 {
    height: 25px;
    width: 25px;
    background-color: rgb(21, 208, 221);
    border-radius: 50%;
    display: inline-block;
  }